{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": { "developmentClient": true, "distribution": "internal" },
    "preview": { "distribution": "internal", "ios": { "simulator": false } },
    "production": { "autoIncrement": true, "env": { "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-YOUR-HOUSEHOLD-SERVER" } }
  },
  "submit": {
    "production": { "ios": { "ascAppId": "SET-AFTER-CREATING-THE-APP-IN-APP-STORE-CONNECT" } }
  }
}
